body {
  overflow: hidden;
}


section{

    display: flex;
    flex-direction: column;
    align-items:center ; 
    justify-content: space-evenly;

}

div {
  margin: 20px 0;
}


/* boton retorne page*/
.returne,
.btn,
.button {
  padding: 15px 20px;
  display: inline-flex;
  font-size: 16px;
  background-color: rgb(#eb6868);
  color: rgb(10, 10, 10);
  text-decoration: none;
  border-radius: 15px;
  margin: 10px 10px;
  width: 150px;
  height: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

/*gra.1*/
article#presentation-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
}
/*gra.2*/
.question-card {
  padding: 20px;
  border-radius: 10px;
  margin: 40px;
  margin: 20px 20px;
  background-color: #fff;
  box-shadow: 0 15px 35px #3232321a, 0 5px 15px #0000001a;
  transition: transform 0.3s;
  transform: translate3d(0, -1px, 0);
}
/*gra.2*/
.img-answer-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  height: 60%;
}
/*otras imagenes primer grupo*/
.item__body img-answer img {
  box-shadow: 0px 3px 7px 1px #d0c8c8;
  width: 400px; /*talla imagen  */
  height: 162px;
  margin: 10px;
  
}
.question2__img {
  width: 25%;
  height: 100px;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
}

.img-answer {
  height: 40%;
  margin: 2% 0;
}

.img-answer input {
  display: none;
}

.img-answer img {
  width: auto;
  height: 100%;
}

.img-answer input + label img {
  transition: filter 0.4s;
  filter: grayscale(80%);
}

.img-answer input:checked + label img {
  transition: filter 0.4s;
  filter: grayscale(0%);
}

/* CARROUSEL */
#header-questionnaire {
  position: fixed;
  z-index: 80;
  width: 100vw;
  height: 8vh;
}

#liste-bouton-raccourci {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  width: 35%;
  height: 88px;
 
  
}

#niveau-completude-test {
  width: 80vw;
  display: block;
  margin: 0 auto;
}

.carrousel {
  display: flex;
  overflow: visible;
  transition: transform 1s ease-in-out;
  display:inline-flex;
}

.card-carrousel {
  min-width: 98vw;
  height: 85vh;
  margin: 10vh 1vw 0 1vw;
}

.bouton {
  height: 40px;
  margin: 10px;
  padding: 10px;
  border: 2px solid black;
  background: rgb(206, 98, 98);
  border-radius: 10px;
  cursor: pointer;
}

.bouton-groupe {
  display: flex;
  justify-content: center;

}

.button.bouton-suivant {
  
    background-color: rgb(224, 101, 107);
}

.button.bouton-precedent {
  background-color: rgb(224, 101, 107);

}

/* #formulaire-production-ecrite {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.champ-formulaire {
	margin: 20px 10px 5px 8px;
	padding: 10px 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	font-size: 20px;
	background-color: rgb(54, 56, 59);
	color: rgb(204, 179, 179);
	text-decoration: none;
}

.champ-formulaire label {
	margin-bottom: 10px;
} */

/* boton envoye suivant */
.page-control {
  background: rgb(33, 33, 87);
  margin: 10px 1px 5px 5px;
  padding: 15px 20px;
  display: inline-block;
  font-size: 20px;
  background-color: rgb(168, 0, 8);
  color: rgb(204, 179, 179);
  text-decoration: none;
  border-radius: 30px;
}
